.contact-container {
	.-content-container {
        .-content {
            margin: auto;
            .-data-container {
                padding: 25px;
                .-header {
                    color: #4A410D;
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .-map {
                    margin-top: 20px;
                    height: 400px;
                }
                .-sub-header {
                    color: #4A410D;
                    font-size: 20px;
                    margin-bottom: 40px;
                }
                .-about-us-info {
                    color: #D6B704;
                    font-size: 15px;
                    margin-bottom: 15px;
                }
                .-horizontal-line {
                    width: 35px;
                    height: 3px;
                    background-color: #4A410D;
                    margin-bottom: 10px;
                    border-radius: 5px;
                }
            }
            .-address {
                background-color: #f4f4f4;
                padding: 20px;
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
                .-hotel-name {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                .-address-rows {
                    font-size: 15px;
                    line-height: 1.3;
                }
                .-email {
                    color: #3c3c3c;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 15px;
                }
                .-telephone {
                    font-size: 15px;
                }
            }
        }
    }
}