@font-face {
  font-family: Gotham-Bold;
  src: url('/assets/fonts/Gotham-Bold.otf');
  src: url('/assets/fonts/Gotham-Bold.otf') format('opentype');
  src: url('/assets/fonts/Gotham-Bold.woff') format('woff');
}
@font-face {
  font-family: Gotham-Book;
  src: url('/assets/fonts/Gotham-Book.otf');
  src: url('/assets/fonts/Gotham-Book.otf') format('opentype');
  src: url('/assets/fonts/Gotham-Book.woff') format('woff');
}
@font-face {
  font-family: Gotham-BookItaclic;
  src: url('/assets/fonts/Gotham-BookItalic.otf');
  src: url('/assets/fonts/Gotham-BookItalic.otf') format('opentype');
  src: url('/assets/fonts/Gotham-BookItalic.woff') format('woff');
}
@font-face {
  font-family: Gotham-Light;
  src: url('/assets/fonts/Gotham-Light.otf');
  src: url('/assets/fonts/Gotham-Light.otf') format('opentype');
  src: url('/assets/fonts/Gotham-Light.woff') format('woff');
}
@font-face {
  font-family: Gotham-LightItalic;
  src: url('/assets/fonts/Gotham-LightItalic.otf');
  src: url('/assets/fonts/Gotham-LightItalic.otf') format('opentype');
  src: url('/assets/fonts/Gotham-LightItalic.woff') format('woff');
}
@font-face {
  font-family: Gotham-Medium;
  src: url('/assets/fonts/Gotham-Medium.otf');
  src: url('/assets/fonts/Gotham-Medium.otf') format('opentype');
  src: url('/assets/fonts/Gotham-Medium.woff') format('woff');
}
@font-face {
  font-family: Gotham-MediumItalic;
  src: url('/assets/fonts/Gotham-MediumItalic.otf');
  src: url('/assets/fonts/Gotham-MediumItalic.otf') format('opentype');
  src: url('/assets/fonts/Gotham-MediumItalic.woff') format('woff');
}
