.about-container {
	.-about-us-image {
        background-image: url('/assets/images/about/about_us_pan.jpg');
        height: 300px;
        background-size: 100% 100%;
    }
    .-content-container {
        .-content {
            margin: auto;
            .-data-container {
                padding: 25px;
                .-header {
                    color: #4A410D;
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .-sub-header {
                    color: #4A410D;
                    font-size: 20px;
                    margin-bottom: 40px;
                }
                .-about-us-info {
                    color: #4A410D;
                    font-size: 15px;
                    margin-bottom: 15px;
                    line-height: 1.3;
                }
                .-horizontal-line {
                    width: 35px;
                    height: 3px;
                    background-color: #4A410D;
                    margin-bottom: 10px;
                    border-radius: 5px;
                }
            }
        }
    }
}