.avg-rating-wrap {
    padding: 20px 80px;
    border-bottom: 4px solid #f3f1f0;
    .avg-rating-txt {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .star-rating {
        display: inline-block;
        margin-left: 20px;
    }
}
.review-date {
    font-size: 12px;
    font-weight: bold;
    color: #909090;
}
.review-text {
    font-size: 12px;
    margin-top: 10px;
    line-height: 1.33;
}
