.picture-changer {
    .avatar {
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        margin: 0 auto 10px auto;
        &.circular {
            border-radius: 50%;
        }
    }
    .upload-text {
        font-size: 10px;
        font-weight: bold;
        color: #00ae25;
    }
}
.visible-hidden {
    visibility: hidden;
}
