.admin-panel-container {
    .-admin-panel-header {
        background-color: #fff;
        .-admin-panel-title {
            flex: 1;
            font-size: 20px;
            color: #3c3c3c;
        }
        .-admin-panel-sign-out {
            font-size: 15px;
        }
    }
    .-admin-content-container {
        .row {
            margin: auto;
        }
        .-admin-panel-board {
            background-color: #D6B704;
            .-admin-tab {
                font-size: 17px;
            }
        }
    }
}