.-admin-container {
    #firebaseui-auth-container {
        .-loader {
            position: absolute;
            top: 50%;
            display: inline-block;
        }
        height: 100vh;
        text-align: center;
        .firebaseui-container {
            position: relative;
            top: 50%;
        }
        .firebaseui-idp-list {
            list-style: none;
            .firebaseui-idp-button {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                font-family: Gotham-Book;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid black;
                white-space: nowrap;
                font-family: 'Gotham-Medium';
                padding: 10px 24px;
                font-size: 14px;
                line-height: 1.57142857;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .firebaseui-idp-icon-wrapper {
                display: none;
            }
            .firebaseui-idp-text.firebaseui-idp-text-short {
                display: none;
            }
        }
    }
}