.rooms-manager-container {
	padding: 10px;
	padding-top: 20px;
	.-no-rooms-message {

	}
	.-add-room {
		font-size: 15px;
		margin-top: 15px;
	}

	.-available-rooms {
        margin: 20px;
        padding: 15px;
        border: 1px solid #3C1C07;
        // display: flex;
        .-display-picture {
            // width: 30%;
            .-image {

            }
        }
        .-room-info {
            // margin-left: 15px;
            // width: 50%;
            .-name {
                font-size: 20px;
                font-weight: bold;
                color: #D6B704;
                margin-bottom: 10px;
            }
            .-aminities {
                display: flex;
                .-aminity {
                    width: 20%;
                    height: 55px;
                    font-size: 10px;
                    display: flex;
                    flex-direction: column;
                    padding: 5px;
                    text-align: center;
                    .-value {
                        flex: 1;
                    }
                    .-type {
                        height: 20px;
                    }
                }
            }
            .-size {
                margin-top: 10px;
                font-size: 15px;
            }
            .-warning {
                font-style: italic;
                font-size: 12px;
                margin-top: 5px;
            }
            .-note {
                margin-top: 5px;
                font-weight: bold;
            }
        }
        .-price {
            .-rate-title {
                font-size: 17px;
                color: #8c4507;
                margin-bottom: 3px;
            }
            .-cost {
                font-size: 13px;
                margin-bottom: 10px;
                .-weekend {

                }
                .-weekday {

                }
                .-extra {

                }
            }
            .-total-cost {
                text-align: center;
                margin-bottom: 20px;
                .-title {
                    font-weight: bold;
                    color: #8c4507;
                }
                .-cost {
                    color: #D6B704;
                    margin-top: 5px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .-reserve-room {
                text-align: center;
                .-button {
                    font-size: 15px;
                }
            }
        }
    }
}