@import "variable.less";

.login-page {
    height: calc(~"100vh - 68px");
    min-height: 700px;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    .-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.3);
    }
    .page-content {
        position: relative;
        z-index: 1;
    }
    h1, p {
        color: #fff !important;
        text-align: center;
    }
    h1 {
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.20;
        margin-bottom: 30px;
    }
}
.login-page-head {
    margin-bottom: 50px;
    p {
        text-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    }
}

.auth-box {
    max-width: 380px;
    padding: 30px 40px 40px 40px;
    box-sizing: border-box;
    margin: 0 auto 20px auto;
    background: #fff;
    p {
        color: @text-color !important;
        font-size: 12px !important;
        text-align: center;
        margin: 5px auto !important;
    }
    .plain-link-wrap {
        text-align: right;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .plain-link {
        font-size: 12px;
        color: @brand-primary;
    }
}
