.signup-form {
    margin-top: 60px;
    .-submit-wrap {
        p {
            margin-top: 10px;
            font-size: 12px;
            line-height: normal;
        }
    }
    .-btn-submit {
        max-width: 300px;
        margin: 0 auto;
    }

    .required-symbol {
        display: none;
    }
}
