.conversation-list {
    background: #f3f1f0;
    height: calc(~"100vh - 68px - 64px");
    overflow: auto;
    .converstation-list-item-row {
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px;
        .-col {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .candidate-pic {
        max-width: 62px;
        max-height: 62px;
    }
}
.conversation-list-head {
    font-size: 12px;
    font-weight: bold;
    background-color: #e5ebec;
    padding: 24px 0;
    text-transform: uppercase;
    margin-bottom: 4px;
}
.converstation-list-item {
    border-bottom: 4px solid #fff;
    padding-top: 22px;
    position: relative;
    &.active {
        background: #fff;
    }
    .-unread {
        width: 10px;
        height: 10px;
        background-color: #d4695d;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 50%;
    }
    .from, .text {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 4px;
    }
    .text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .time {
        margin-top: 20px;
        font-size: 10px;
    }
}
