.message-form-wrap {
    background-color: #e5ebec;
    padding: 20px;
    position: relative;
    bottom: -20px;
    textarea {
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
        height: 50px;
        resize: none;
        width: 100%;
        padding: 13px 16px;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 22px !important;
    }
    .btn {
        height: 50px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #9b9b9b;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #9b9b9b;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #9b9b9b;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #9b9b9b;
    }
}
