.form-container {
    padding-top: 28px;
    padding-bottom: 40px;
    .-hightlight {
        background-color: #e5ebec;
        padding-top: 40px;
        padding-bottom: 15px;
        margin-top: 15px;
        margin-bottom: 40px;
    }
    .-btn-submit {
        min-width: 300px;
    }
    .vat-link-wrap {
        text-align: right;
        margin-top: -20px;
        margin-bottom: 20px;
        .vat-link {
            font-size: 12px;
            color: #00aa3c;
        }
    }
}
.form-inner-container {
    padding: 0px 120px 0px 120px;
}
