.password-change-form-wrap {
    margin-bottom: 20px;
    border-bottom: 4px solid #f3f1f0;
    padding-top: 20px;
    h2 {
        margin-bottom: 20px;
    }
    .btn {
        padding-left: 69px;
        padding-right: 69px;
    }
}
