.footer-container {
    margin: auto !important;
    background-color: #D6B704;
    padding: 0px 25px;
    .-terms {
        text-align: center;
        margin: 10px 0px;
        font-size: 14px;
        .-terms-link {
            text-decoration: none;
            color: #3c3c3c;
        }
    }
    .-copy-right {
        font-size: 14px;
        margin: 10px 0px;
    }
    .-info {
        margin: 10px auto;
        .-header {
            font-size: 16px;
            text-decoration: none;
            color: #3c3c3c;
            font-weight: normal;
            margin: 0px;
        }
    }
    .-submit-form {
        .form-control {
            background-color: #D6B704;
            color: #3c3c3c;
            margin-bottom: 10px;
            height: 40px;
            border-color: #3c3c3c;
            &::placeholder {
                color: #3c3c3c;
            }
        }
        .-message-field {
            .form-control {
                height: 90px;
                resize: none;
            }
            .-btn-submit {
                height: 40px;
            }
        }
        .-btn-submit {
            background-color: #D6B704;
            border-color: #3c3c3c;
            color: #3c3c3c;
            &:hover {
                background-color: #D6B704e0 !important;
                border-color: #3c3c3c !important;
                color: #3c3c3c !important;
            }
        }
    }
    .-contact {
        margin: 10px 0px;
        font-size: 12px;
        text-align: right;
        .-email-link {
            margin-top: 5px;
            .-email {
                color: #3c3c3c;
            }
        }
        .-telephone {
            margin-top: 5px;
        }
    }
}