.create-job {
    .job-list-for-copy {
        .whiteboard-title {
            margin-bottom: 30px;
        }
    }

    .jobs-list-for-copy-item {
        border-top: 4px solid #f3f1f0;
        .btn {
            margin-top: 30px;
        }
    }
    .copy-job-text {
        border-bottom: 4px solid #f3f1f0;
        padding-top: 30px;
        padding-bottom: 30px;
        > div {
            display: inline-block;
        }
        .cop-job-service-name {
            font-weight: bold;
        }
        .job-head-date-time-wrap, p {
            margin-bottom: 5px;
        }
    }
}
