@import "../../../less/variable.less";

.create-job-section {
    max-width: 620px;
    margin: 0 auto;
}
.create-job {
    // FIXME: Move this to global scope maybe
    p {
        margin-bottom: 20px;
    }

    .-btn {
        min-width: 300px;
    }

    .whiteboard-title {
        margin-bottom: 60px;
        margin-top: 30px;
    }

    .-uncomfortable-note {
        font-size: 12px;
        line-height: 1.33em;
    }

    .-timelon-helptext {
        font-size: 12px;
        line-height: 16px;
        margin: -5px 0 10px;
    }

    .-timelon-note {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .-preview-btn {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 43px;
        > a > div {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }
    }

    .-date-remove-btn {
        font-size: 11px;
        text-align: right;
    }
    textarea {
        resize: none;
    }
}
