.job-head {
    h3 {
        font-family: Gotham-Medium;
        font-size: 28px;
        text-transform: uppercase;
        line-height: 1.21;
        font-weight: 500;
        color: #3c3c3c;
    }
}
