@import "variable.less";

.no-records-wrap {
    padding: 50px 80px;
    p {
        font-size: 16px;
        text-align: center;
        color: @text-color;
        line-height: 1.5;
    }
}

.job-list-item {
    border-bottom: 4px solid #f3f1f0;
    padding: 40px 80px 30px 80px;
    &:last-child {
        //border-bottom: 0;
    }
    .job-type-icon {
        padding-right: 0;
    }
    h3 {
        font-size: 18px;
        margin-top: 0;
        font-weight: bold;
        color: @text-color;
    }
    p {
        color: @text-color;
        margin-bottom: 0;
        line-height: 1.5;
    }
    .value {
        font-size: 22px;
        text-align: center;
    }
    .title {
        font-size: 12px;
        line-height: 2;
        text-align: center;
    }
    svg {
        max-width: 88px;
        max-height: 88px;
    }
}
.job-detail {
    .job-detail-col {
        height: 88px;
        position: relative;
        &:nth-child(odd) {
            background: #f3f1f0;
        }
        .detail {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.example-job {
    text-align: center;
}
.item-actions {
    margin-top: 20px;
    li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    div {
        display: inline-block;
    }
    .plain-btn {
        font-size: 12px;
        color: @text-color;
        background: transparent;
        border: 0;
        padding: 0;
        outline: 0 none;
        box-shadow: 0 none;
        &:hover {
            color: @gray-darker;
            svg path {
                fill: @gray-darker;
            }
        }
        svg {
            margin-right: 6px;
            margin-bottom: -4px;
        }
        &.-green {
            color: @brand-primary;
            &:hover {
                color: @link-hover-color;
                svg path {
                    fill: @link-hover-color;
                }
            }
        }
    }
}
