.shift-report {
    border-bottom: 4px solid #f3f1f0;
    padding: 40px 80px 30px 80px;
    .aw-imagecaption {
        text-align: left;
    }
    .aw-imagecaption-image {
        margin: 0 0 20px 0;
    }
    .-write-review {
        font-size: 14px;
        font-weight: bold;
        margin-top: 25px;
        display: inline-block;
    }
    .table-wrap {
        .row {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            color: #3c3c3c;
            .-value {
                font-weight: bold;
                text-align: right;
            }
            &:nth-child(odd) {
                background-color: #f3f1f0;
            }
            &:last-child {
                border-bottom: 1px solid rgba(90, 110, 120, 0.35);
                margin-bottom: 20px;
            }
        }
    }
    .-total-hours {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .-shift-comment {
        margin-bottom: 20px;
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 0;
        }
        p {
            font-size: 12px;
        }
    }
}
