.time-report-wrap {
    .whiteboard-stubs {
        padding-bottom: 10px;
    }
    .-reporterat {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 40px;
        padding-bottom: 25px;
        border-bottom: 4px solid #f3f1f0;
        h3 {
            font-size: 16px;
            margin-top: 0;
            font-weight: bold;
        }
    }
}
