.activities-container {
    .row {
        margin: 0px;
    }
    .-data-container {
        padding: 5px;
        .-header {
            color: #4A410D;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }
        .-horizontal-line, .-horizontal-line-small {
            width: 250px;
            height: 4px;
            background-color: #4A410D;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            margin-top: 25px;
        }
        .-horizontal-line-small {
            width: 150px;
            height: 3px;
        }
        .-introduction-header {
            .-content {
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
                font-size: 15px;
                line-height: 1.3;
                color: #4E4307;
            }
        }
        .-images-gallery {
            .col-sm-8 {
                padding-left: 5px;
                padding-right: 5px;
            }
            &.row {
                margin: 0px;
            }
            .-map {
                margin-bottom: 5px;
            }
            .-place-container {
                .row {
                    margin: 0px;
                }
                // height: 300px;
                .-place-tile-paper {
                    // width: 46% !important;
                    margin: 1%;
                    height: 300px !important;
                    padding: 0px !important;
                    perspective: 1000px;
                    margin-bottom: 10px;

                    .flip-tile {
                        transform: rotateY(180deg);
                    }
                    // &:hover .flipper, &.hover .flipper {
                    //     transform: rotateY(180deg);
                    // }
                    .flipper {
                        transition: 0.6s;
                        transform-style: preserve-3d;
                        height: 100%;
                        position: relative;
                    }
                    .-back {
                        height: 100%;
                    }
                    .-front, .-back {
                        backface-visibility: hidden;

                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .-front {
                        z-index: 2;
                        /* for firefox 31 */
                        transform: rotateY(0deg);
                    }

                    /* back, initially hidden pane */
                    .-back {
                        transform: rotateY(180deg);
                        position: relative;
                        .-place-info-content {
                            position: absolute;
                            left: 0px;
                            transform: rotateY(0deg);
                            padding: 15px;
                            font-size: 13px;
                            padding-top: 5px;
                            color: #4E4307;
                            .-distance {
                                padding-top: 5px;
                                display: inline-block;
                            }
                        }
                        .-place-info-button {
                            // color: white;
                            text-align: right;
                            .-back-arrow {
                                padding-right: 10px;
                                padding-top: 5px;
                                cursor: pointer;
                            }
                        }
                    }
                    .-place-tile {
                        height: 100%;
                        list-style: none;
                        .-place-image {
                            height: 100%;
                            border-radius: 4px;
                        }
                        .-place-tile-bar {
                            height: 75px !important;
                            border-radius: 4px;
                        }
                        .-place-title {
                            font-size: 25px;
                        }
                        .-place-info-button {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}