.user-header {
    height: 68px;
    .create-job-link {
        max-width: 205px;
        margin-top: 12px;
        margin-left: 20px;
    }
}
.dashboard-container {
    position: relative;
    overflow: hidden;
}
