.right-sidebar {
    background: #f3f1f0;
    height: calc(~"100vh - 68px");
}
.candidates-section {
    .candidate-option {
        padding: 16px 20px;
        border-bottom: 4px solid #fff;
        &.active {
            background: #fff;
        }
    }
    .icon-wrapper {
        padding-left: 0;
    }
    .text-wrapper {
        transform: translateY(50%);
    }
    p {
        font-size: 12px;
    }
}
