@import "variable.less";
.user-info {
    position: relative;
    padding-right: 70px;
    margin-top: 19px;
    p {
        margin-bottom: 2px;
        &.user-name a {
            font-size: 16px;
            color: @text-color;
        }
        &.user-extra-info a {
            font-size: 12px;
            color: #9b9b9b;
        }
        a {
            text-decoration: none;
        }
    }
    .user-image-wrap {
        width: 30px;
        height: 30px;
        background-color: #d8d8d8;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 20px;
    }
}
