@import '../../../less/variable.less';

.aw-imagecaption {
    text-align: center;
    position: relative;
}
    .aw-imagecaption-image {
        width: 80px;
        height: 80px;
        background-size: cover;
        background-position: center center;
        margin: 25px auto 0;
        display: block;
        border-radius: 50%;
    }

    .aw-imagecaption-title {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
    }

    .aw-imagecaption-subtitle {
        margin-top: 10px;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.13;
    }
