.job-candidates-sort-options {
    padding: 0 15px 0 0px;
    display: inline-block;
    position: relative;
    label {
        text-transform: uppercase;
        font-size: 12px;
        margin-right: 12px;
        font-weight: normal;
    }
    .chosen-sort {
        font-size: 12px;
        font-weight: bold;
        color: #00aa3c;
        display: inline-block;
        min-width: 136px;
        &:after {
            content: "\e252";
            font-family: 'Glyphicons Halflings';
            margin-left: 5px;
            font-size: 0.65em;
        }
    }
    .sort-options {
        display: none;
        position: absolute;
        top: 30px;
        right: 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        border-radius:3px;
        background: white;
        z-index: 1;
        border-top: 1px solid #f3f1f0;
        padding-left: 0;
        li {
            list-style: none;
            padding: 15px 15px;
            border-bottom: 1px solid #f3f1f0;
            a {
                text-decoration: none;
                font-size: 12px;
                font-weight: bold;
                color: #3c3c3c;
                &:hover {
                    color: #00aa3c;
                }
            }
            &.active {
                a {
                    color: #00aa3c;
                    &:before {
                        font-family: 'Glyphicons Halflings';
                        content: "\E013";
                        margin-right: 5px;
                        font-size: 0.95em;
                    }
                }
            }
        }
    }
    &.active{
        .sort-options {
            display: block;
        }
        .chosen-sort {
            &:after {
                content: "\e253";
            }
        }
    }
}
