.confirmbox {
    max-width: 380px;
    .aw-modal-body,
    .aw-modal-footer {
        padding: 30px;
    }
    .aw-modal-footer {
        padding-top: 0;
        background-color: transparent;
        border-top: 0 none;
    }
}
