.restaurants-container {
	.-header {
        color: #4A410D;
        font-size: 25px;
        font-weight: bold;
        margin: 10px;
    }
    .-horizontal-line, .-horizontal-line-small {
        width: 250px;
        height: 4px;
        background-color: #4A410D;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        margin-top: 25px;
    }
    .-horizontal-line-small {
        width: 150px;
        height: 3px;
    }
    .-introduction-header {
        .-content {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 15px;
            line-height: 1.3;
        }
    }
	.-data-container {
		padding: 10px;
		.-header {
			font-size: 20px;
    		color: #4E4307;
		}
	}
	.-photo-container {
		margin-top: 15px;
		.-image {
			padding: 10px;
		}
	}
}