@import '../../../../../less/variable.less';

.timerbox {
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 10px 0;
    position: relative;
    display: flex;
    margin-bottom: 20px;

    .-label {
        .font-book;
        font-size: 12px;
        color: #ccc;
        margin-bottom: 0;
    }

    .datepicker-label {
        padding: 0 15px 10px 25px;
    }

}

.timerbox-date {
    position: relative;
    width: 310px;
    // padding: 0 25px;
    box-sizing: border-box;

    &:last-child {
        &:after {
            display: none;
        }
        .datepicker-calendar {
            width: 311px;
        }
    }

    .-label {
        padding: 0 25px;
    }

    &:after {
        content: " ";
        position: absolute;
        display: block;
        width: 1px;
        right: 0;
        top: 0px;
        bottom: 0;
        background-color: #ccc;
    }
}

.timerbox-time {
    padding: 0 15px;
    .-sep {
        width: 40px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
    }
    .-label {
        margin-bottom: 8px;
    }
}

