p {
    font-size: 30px;
}
.cookie-disclaimer {

    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: 100%;
    align-items: center;
    background-color: #fbf8f8;

    .-content {
        color: #3c3c3cd9;
        font-size: 14px;
        font-weight: 100;
        line-height: 21px;
        margin-bottom: 0px;
        text-align: center;
        .-link {
            color: #00aa3c;
            text-decoration: none;
        }
        .-button {
            margin-top: 10px;
            display: inline-block;
            padding: 5px 15px;
            background-color: #3898EC;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
        }
    }
}
