@import "../../less/variable.less";
.site-header {
    width: 100%;
    padding: 0 @sitePadding;
    box-sizing: border-box;
    border-bottom: 2px solid #cecece;
    height: 68px;
    position: relative;
}


.logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 11px;
    z-index: 1;
}
