.store-buttons {
    text-align: center;
    a {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}

@media (max-width: 768px) {
    .store-buttons {
        text-align: left;
        a {
            margin-bottom: 20px;
            display: inline-block;
        }
    }
}
