.-terms-data {
    .-header {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 15px;
    }
    .-footer {
        text-align: center;
        margin: 15px;
    }
}