.mobile-frame {
    height: 660px; // SVG height
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.mobile-frame-content {
    margin-top: 75px;
    width: 290px;
    height: 500px;
    &.-center-content {
        display: flex;
        align-items: center;
    }
}
