@import "../../less/variable.less";

.back-button {
    .font-medium();
    font-size: 12px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    a {
        color: #b8b8b7;
        text-decoration: none;
        span {
            margin-right: 6px;
        }
        &:hover {
            text-decoration: none;
            color: @text-color;
        }
    }
}
