.Select-control,
.Select-menu-outer {
    border: 1px solid #e6e6e6;
}

.Select-menu-outer {
    box-shadow: none;
}

.Select-input,
.Select-control {
    height: 42px;
}

.Select-value,
.Select--single > .Select-control .Select-value,
.Select-placeholder {
    line-height: 44px;
}

.Select-input > input {
    padding-top: 15px;
    padding-bottom: 15px;
}
