@import '../../../../less/variable.less';

@import "~react-day-picker/lib/style.css";

.day-picker-controller-cont {
    position: absolute;
    z-index: 10;
    left: 0px;
    top: 68px;
    width: 295px;
    background-color: #fff;
    display: block;
    right: 0;
}

// .day-picker-controller {
//     position: absolute;
//     display: block;
// }

.DayPicker {
    width: 100%;
}

.DayPicker-wrapper {
    border-top: 1px solid transparent;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.DayPicker-Weekday abbr[title] {
    .font-book;
    font-size: 10px;
    color: #b8b8b7;
}


.DayPicker-Day {
    .font-book;
    font-size: 12px;
    color: #000;
    width: 36px;
    height: 36px;
    padding: 0 2px;
    font-weight: 300;
    margin: 0 3px;
    border-radius: 100%;
    transition: background-color 300ms linear;
    &.DayPicker-Day--disabled {
        background-color: transparent;
        color: #dce0e0;
        &:hover {
            background-color: transparent;
            color: #dce0e0;
        }
    }
    &.DayPicker-Day--selected {
        background-color: @green !important;
        color: #fff;
    }
    &:not(.DayPicker-Day--disabled):not(.DayPicker-Day--today):not(.DayPicker-Day--selected):hover {
        background-color: rgba(0,170, 60, 0.6) !important;
        color: #fff;
    }
}

.DayPicker-Caption {
    text-align: center;
    div {
        .font-medium;
        font-size: 16px;
        line-height: 1;
        color: #3c3c3c;
    }
}

.day-picker-navbar {
    position: absolute;
    top: 12px;
    padding: 0 16px;
    box-sizing: border-box;
    width: 100%;
    z-index: 0;

    a {
        position: absolute;
        color: #3c3c3c;
        text-decoration: none;
    }

    .prev-month {
        left: 16px;
    }

    .next-month {
        right: 16px;
    }
}


@media screen and (max-width: 978px) {
    .day-picker-controller-cont {
        position: relative;
        top: 0;
        width: 100%;
        margin-top: 10px;
    }

    .DayPicker {
        width: 100%;
    }

    .DayPicker-wrapper {
        border-top: 1px solid #ccc;
    }

    .day-picker-controller {
        left: 0;
        right: -1px;
        top: -1px;
    }
}

