.candidate-reviews {
    .-head {
        margin-bottom: 10px;
    }
    .-title {
        font-size: 12px;
        font-weight: bold;
    }
    .-date {
        font-size: 10px;
        font-weight: bold;
    }
    .sec-title {
        margin-top: 0;
    }
}
