.candidate-detail {
    padding: 42px 40px 42px 40px;
    height: calc(~"100vh - 68px");
    overflow: overlay;
    z-index: 1;
    position: absolute;
    right: 0;
    background: white;
    width: 470px;
    top: 0px;
    border-left: 4px solid #f3f1f0;
    border-right: 4px solid #f3f1f0;
    overflow: auto;
    .sec-title {
        font-family: Gotham-Medium;
        font-size: 14px;
        line-height: 1.29;
        font-weight: 500;
        color: #3c3c3c;
        text-transform: uppercase;
    }
    .sec-desc {
        font-size: 12px;
        line-height: 1.5;
        color: #3c3c3c;
        word-break: break-word;
    }
    .write-review-link-wrap {
        padding: 25px;
        text-align: center;
        background-color: #e6f1e2;
        margin-bottom: 30px;
        a {
            font-size: 14px;
            font-weight: bold;
        }
    }
}
