.review-form-wrap {
    padding: 40px 80px;
    border-top: 4px solid #f3f1f0;
}
.review-form {
    .star-rating {
        margin-bottom: 40px;
    }
    textarea.form-control {
        height: 118px;
        resize: none;
    }
    .-btn-submit {
        max-width: 300px;
        margin: 0 auto;
    }
}
