.information-container {
    .-content-container {
        margin: 25px auto;
        .-content-item {
            text-align: center;
            .-content-item-container {
                margin-bottom: 10px;
                .-image-container {
                    border-radius: 50%;
                    padding: 10px;
                    width: 183px;
                    margin: auto;
                    margin-bottom: 15px;
                    .-image {
                        // background-image: url('/assets/images/info_image.jpg');
                        background-size: cover;
                        height: 160px;
                        border-radius: 50%;
                    }
                }
                .-header {
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 10px;
                    min-height: 30px;
                }
                .-content {
                    color: #D6B704;
                }
                .-horizontal-line {
                    width: 30px;
                    height: 2px;
                    background-color: #4a410d;
                    margin: auto;
                    margin-top: 10px;
                    border-radius: 2px;
                }
                .-read-more {
                    border: 1px solid #4a410d;
                    margin-top: 10px;
                    border-radius: 20px;
                    color: #4a410d;
                    font-size: 15px;
                    text-transform: unset;
                    font-weight: normal;
                    padding: 7px 16px;
                    &:hover {
                        background-color: #f4eab1;
                    }
                }
            }

            .-content-card-item-container {
                .-image {
                    height: 150px;
                }
                .-card-content {
                    padding: 15px 6px;
                    .-header {
                        font-weight: bold;
                        font-size: 25px;
                        margin-bottom: 10px;
                    }
                    .-content {
                        color: #D6B704;
                    }
                }
                .-card-actions {
                    .-read-more {
                        border: 1px solid #4a410d;
                        margin: auto;
                        margin-top: 10px;
                        border-radius: 20px;
                        color: #4a410d;
                        font-size: 15px;
                        text-transform: unset;
                        font-weight: normal;
                        &:hover {
                            background-color: #f4eab1;
                        }
                    }
                }
            }
        }
    }
}