.landing-page {
    position: relative;
    .slideshow-container {
        .-expand-more {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            color: white;
            .-circle-border {
                cursor: pointer;
                // position: relative;
                height: 50px;
                width: 50px;
                left: 50px;
                border-radius: 50%;
                border: 2px solid;
                .chevron {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
                .chevron::before {
                    border-style: solid;
                    border-width: 0.25em 0.25em 0 0;
                    content: '';
                    display: inline-block;
                    height: 15px;
                    position: relative;
                    transform: rotate(-45deg);
                    vertical-align: top;
                    width: 15px;
                }
                .chevron.bottom:before {
                    top: 0;
                    transform: rotate(135deg);
                }
            }
        }
        position: relative;
        height: 100vh;
        .-slide-frame {
            .-image {
                background-size: cover;
                position: absolute;
                left: 0;
                height: 100vh;
                width: 100%;
                animation-name: fadeInOut;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 12s;
                //animation-direction: alternate;
                animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 16s;
            }

            .-image:nth-of-type(1) {
                animation-delay: 12s;
            }
            .-image:nth-of-type(2) {
                animation-delay: 8s;
            }
            .-image:nth-of-type(3) {
                animation-delay: 4s;
            }
            .-image:nth-of-type(4) {
                animation-delay: 0s;
            }
        }
    }

    @keyframes fadeInOut {
   0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
    }

    .availability-container {
        position: absolute;
        top: 0px;
        background-color: #ffffff99;
        z-index: 2;
        transform: translateX(-50%);
        left: 50%;
        padding: 10px;
        .-component {
            display: inline-block;
            padding: 10px;
            .-date-picker {
                input {
                    font-size: 14px;
                }
            }
            .-input {
                input {
                    font-size: 14px;
                }
            }
            &.-search {
                font-size: 14px;
                padding: 10px 20px;
                margin: 0px 10px;
                &:hover {
                    background-color: #f4eab1;
                }
                // background-color: #4a410d;
            }
            .-room-select {
                width: 75px;
                font-size: 0.68rem;
            }
        }
    }
}

.-room-selector-modal {
    margin-top: 50px !important;
    .-adult-select, .-child-select, .-extra-select {
        width: 90px;
        font-size: 0.68rem;
    }
    .-room-selector-row {
        padding: 20px;
        background-color: #f3f3f3;
        margin-bottom: 10px;
        .-room-name {
            margin-top: 7px;
            margin-bottom: 5px;
        }
    }
    .-error-select {
        font-size: 10px;
        color: #f44336;
    }
    .-done {
        font-size: 14px;
    }
    .-child-age-limit {
        font-size: 13px;
        font-style: italic;
        margin-top: 15px;
    }
}

.-room-select-option {
    font-size: 0.7rem !important;
    height: 20px !important;
}


@media screen and (max-width: 565px) {
    .landing-page {
        // position: relative;
        overflow-x: hidden;
        .slideshow-container {
            width: 1280px;
            .-slide-frame {
                .-image0 {
                    left: -20%;
                }
                .-image1 {
                    left: -48%;
                }
                .-image2 {
                    left: -34%;
                }
                .-image3 {
                    left: -60%;
                }
            }
        }
    }
}

// [class*='MuiPickersToolbarButton-toolbarBtn-'] {
//     font-size: 2rem !important;
// }

// [class*='MuiPickersDay-day-'] {
//     font-size: 1.5rem !important;
// }

// [class*='MuiPickersCalendarHeader-'] {
//     [class*='MuiTypography-root'] {
//         font-size: 1.5rem !important;
//     }
// }

// [class*='MuiPickersYear-root-'] {
//     font-size: 1.5rem !important;
// }

// [class*='MuiPickersModal-dialogAction'] {
//     font-size: 1.25rem !important;
// }