.welcome-container {
    background-image: url('/assets/images/home_pan.jpg');
    height: 300px;
    background-size: 100% 100%;
    .-content-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .-header {
        text-align: center;
        color: white;
        padding-top: 25px;
    }
    .-horizontal-line {
        width: 30px;
        height: 5px;
        background-color: white;
        margin: auto;
        margin-top: 10px;
        border-radius: 5px;
    }
    .-content {
        width: 50%;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        color: white;
    }
}

.-header-buffer {
    height: 136px;
}